[gd_scene load_steps=9 format=2]

[ext_resource path="res://Components/Actor/Enemy/WalkingEnemy/WalkingEnemy.gd" type="Script" id=1]
[ext_resource path="res://characters_packed.png" type="Texture" id=2]
[ext_resource path="res://System/Hitbox/Hitbox.tscn" type="PackedScene" id=3]
[ext_resource path="res://System/Health/Health.tscn" type="PackedScene" id=4]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 144, 24, 24, 24 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 168, 24, 24, 24 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": true,
"name": "Walking",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 5.5, 5 )

[node name="WalkingEnemy" type="KinematicBody2D"]
collision_layer = 2
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -12 )
frames = SubResource( 3 )
animation = "Walking"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.5, -5 )
shape = SubResource( 4 )

[node name="LedgeCheckRight" type="RayCast2D" parent="."]
position = Vector2( 5, -1 )
enabled = true
cast_to = Vector2( 0, 2 )

[node name="LedgeCheckLeft" type="RayCast2D" parent="."]
position = Vector2( -6, -1 )
enabled = true
cast_to = Vector2( 0, 2 )

[node name="Hitbox" parent="." instance=ExtResource( 3 )]

[node name="HitShape" type="CollisionPolygon2D" parent="Hitbox"]
polygon = PoolVector2Array( -7, -2, -7, -9, -1, -12, -1, -14, 0, -16, 1, -16, 2, -14, 2, -12, 8, -9, 8, -2 )

[node name="Health" parent="." instance=ExtResource( 4 )]
